Options +FollowSymlinks

DirectoryIndex index.php

RewriteEngine On

RewriteBase /

RewriteCond %{REQUEST_URI} ^(.*)/latest(.*)$
RewriteRule ^(.*)$ - [L]
RewriteCond %{REQUEST_URI} ^(.*)/previous(.*)$
RewriteRule ^(.*)$ - [L]

RewriteCond %{REQUEST_URI} ^(.*)UpNext($|/$)
RewriteCond $0#%{REQUEST_URI} ([^#]*)#(.*)\1$
RewriteRule ^(.*)$ %2latest/ [QSA,L,R=301]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond $0#%{REQUEST_URI} ([^#]*)#(.*)\1$
RewriteRule ^(.*)$ %2latest/$1 [QSA,L,R=301]


